# ShippingBook

./: ShippingBook.sln
ShippingBook/: Program.cs  ShippingBook.csproj  WeatherForecast.cs  cookies.json  package-lock.json  package.json
ShippingBook.Core/Entities/: BaseResponse.cs  MaerskRequest.cs  MaerskResponse.cs
ShippingBook.Services/: ShippingBook.Services.csproj
ShippingBook.Services/Abstract/: IMaerskService.cs
ShippingBook.Services/Concrate/: MaerskService.cs
ShippingBook/Controllers/: MaerskController.cs  WeatherForecastController.cs
ShippingBook/Properties/: launchSettings.json
